# Root logger
log4j.rootLogger=ERROR, stdout

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

# Configurar el nivel de log para Hibernate
log4j.logger.org.hibernate=ERROR